# CodeCamp-AsthaIt

./: .env  Assignment-6 ( Student Management System ).sln  README.md  SMS.sln  index.html  package-lock.json  package.json  tailwind.config.ts
SMS.API/: Program.cs  SMS.API.csproj  WeatherForecast.cs  appsettings.json
SMS.API/Controllers/: AuthController.cs  BatchController.cs  BatchesController.cs  CourseController.cs  DegreeController.cs  DepartmentController.cs  InstructorController.cs  SemesterController copy.cs  SemesterController.cs  StudentsController.cs
SMS.API/Properties/: launchSettings.json
SMS.Infrastructure/: SMS.Infrastructure.csproj  ServiceConfigurations.cs
SMS.Infrastructure/Data/: ApplicationDbContext.cs
SMS.Infrastructure/Data/Migrations/: 20231217095037_CreateStudent.Designer.cs  20231217095037_CreateStudent.cs  20231218202529_AddedBatchesTable.Designer.cs  20231218202529_AddedBatchesTable.cs  20231219051532_AddBatchesTable.Designer.cs  20231219051532_AddBatchesTable.cs  20231219124435_AddDepartmentssTable.Designer.cs  20231219124435_AddDepartmentssTable.cs  20231219130327_AddedOneToManyWithinDepartmentAndBatch.Designer.cs  20231219130327_AddedOneToManyWithinDepartmentAndBatch.cs  20231219131402_RemoveRelationBetweenStudentAndDepartment.Designer.cs  20231219131402_RemoveRelationBetweenStudentAndDepartment.cs  20231219162515_addedDegreesTable.Designer.cs  20231219162515_addedDegreesTable.cs  20231220072736_addedStudentsTable.Designer.cs  20231220072736_addedStudentsTable.cs  20231220072950_addedDegreesTable.Designer.cs  20231220072950_addedDegreesTable.cs  20231220073040_addedDepartmentsTable.Designer.cs  20231220073040_addedDepartmentsTable.cs  20231220073209_addedBatchesTable.Designer.cs  20231220073209_addedBatchesTable.cs  20231220073323_addedInstructorsTable.Designer.cs  20231220073323_addedInstructorsTable.cs  20231220073424_addedSemestersTable.Designer.cs  20231220073424_addedSemestersTable.cs  20231220073812_addedCoursesTable.Designer.cs  20231220073812_addedCoursesTable.cs  20231220074014_addedStudentRegistrationsTable.Designer.cs  20231220074014_addedStudentRegistrationsTable.cs  (+25 more)
SMS.Infrastructure/Services/: AuthService.cs
(+160 files in other folders)
